################## Database Configurations #############
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.platform=${DATABASE_PLATFORM:mysql}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/dev232018?characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:com.kuliza.lending.common.connection.CustomMySQLDialect}

################## Keycloak Properties #############
keycloak.host=${IAM_HOST:http://35.200.188.121:8005/}
keycloak.client-id=${IAM_CLIENT_ID:lending}
keycloak.client-secret=${IAM_CLIENT_SECRET:a827f002-fd8e-42e1-b374-7f9541358b44}
keycloak.realm=${IAM_REALM:kuliza_ce}
keycloak.admin-username=${IAM_ADMIN_USERNAME:admin@kuliza.com}
keycloak.admin-email=${IAM_ADMIN_EMAIL:admin@kuliza.com}
keycloak.admin-password=${IAM_ADMIN_PASSWORD:test}

################## PORTAL Server settings ################
journey.protocol = ${JOURNEY_PROTOCOL:http}
journey.host = ${JOURNEY_HOST:dev-los.getlend.in}
journey.port = ${JOURNEY_PORT:8000}
journey.subURL = ${JOURNEY_SUB_URL:/journey-0.0.1-SNAPSHOT}

################## PORTAL Server settings ################
portal.protocol = ${PORTAL_PROTOCOL:http}
portal.host = ${PORTAL_HOST:dev-los.getlend.in}
portal.port = ${PORTAL_PORT:8000}
portal.subURL = ${PORTALSUB_URL:/journey-0.0.1-SNAPSHOT}
portal.timeout = ${PORTAL_TIMEOUT:90000}

################## MASTERS Server settings ################
master.protocol = ${MASTER_PROTOCOL:http}
master.host = ${MASTER_HOST:dev-los.getlend.in}
master.port = ${MASTER_PORT:8080}
master.subURL = ${MASTER_SUB_URL:/masters-0.0.1-SNAPSHOT}
master.timeout = ${MASTER_TIMEOUT:90000}

################ IB Settings ############
ib.protocol = ${IB_PROTOCOL:http}
ib.host = ${IB_HOST:34.93.6.97}
ib.port = ${IB_PORT:8080}
ib.subUrl = ${IB_SUB_URL:/api/external-integration/}
ib.timeout = ${IB_TIMEOUT:90000}

################## CONFIGURATOR settings ################
configurator.protocol = ${CONFIGURATOR_PROTOCOL:http}
configurator.host = ${CONFIGURATOR_HOST:dev-los.getlend.in}
configurator.port = ${CONFIGURATOR_PORT:8000}
configurator.subUrl = ${CONFIGURATOR_SUB_URL:/configurator-0..0.1-SNAPSHOT}
configurator.timeout = ${CONFIGURATOR_TIMEOUT:90000}


################## Notification Server settings ################
notificationIB.protocol = ${IB_PROTOCOL:http}
notificationIB.host = ${IB_HOST:34.93.253.98}
notificationIB.port = ${IB_PORT:8000}
notificationIB.subURL = ${IB_SUB_URL:/ib/api/external-integration/}

############## DMS Configuration properties ###########
dms.host=${DMS_HOST:35.200.188.121}
dms.port=${DMS_PORT:8000}
dms.protocol = ${DMS_PROTOCOL:http}
dms.subUrl=${DMS_SUBURL:/api/dms/kdms/documents/}
dmsIpAddress=${DMS_HOST:35.200.188.121}
dmsPort=${DMS_PORT:8000}

ServiceNamesToHostNames=${SERVICE_NAME_TO_HOSTS:{DMS:'35.200.188.121:8000',MASTERS:'dev-los.getlend.in:8080'}}
PortalServiceNamesToHostNames=${PORTAL_SERVICE_NAME_TO_HOSTS:{DMS:'35.200.188.121:8000',MASTERS:'dev-los.getlend.in:8080'}}

############## LendIn  properties for IB integration and AES encryption  ###########

lend.in.ib-public-key=${LENDIN_IB_PUBLIC_KEY:thisisasecretkey}
lend.in.ib-init-vector=${LENDIN_IB_INIT_VECTOR:0000000000000000}
lend.in.ib-host-url=${LENDIN_IB_HOST_URL:http://ib-backend.getlend.in/ib/api/external-integration}
lend.in.ib-company-slug=${LENDIN_IB_COMPANY_SLUG:kuliza}
lend.in.ib-company-id=${LENDIN_IB_COMPANY_ID:5}
lend.in.private-key=${LENDIN_AES_PRIVATE_KEY:VmYq3t6w9z$C&F)J}
lend.in.masters-host-url=${LENDIN_MASTERS_HOST_URL:http://dev-los.getlend.in:8080/masters-0.0.1-SNAPSHOT}
