<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<changeSet author="manjunathch (generated)"
		id="1562071898746-1">
		<createTable tableName="los_application_no">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="los_application_noPK" />
			</column>
			<column name="created" type="TIMESTAMP(6)" />
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)" />
			<column name="loan_application_number" type="VARCHAR(255)" />
			<column name="process_instance_id" type="VARCHAR(255)" />
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-2">
		<createTable tableName="los_user">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="los_userPK" />
			</column>
			<column name="created" type="TIMESTAMP(6)">
			</column>
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)">
				<constraints nullable="false" />
			</column>
			<column name="age" type="INT" />
			<column name="contact_number" type="VARCHAR(255)">
			</column>
			<column name="date_of_birth" type="VARCHAR(255)" />
			<column name="email" type="VARCHAR(255)" />
			<column name="name" type="VARCHAR(255)" />
			<column name="password" type="VARCHAR(255)" />
			<column name="sex" type="VARCHAR(255)" />
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-3">
		<createTable tableName="los_user_address">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="los_user_addressPK" />
			</column>
			<column name="created" type="TIMESTAMP(6)">
			</column>
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)">
			</column>
			<column name="address_line1" type="VARCHAR(255)" />
			<column name="address_line2" type="VARCHAR(255)" />
			<column name="address_type" type="VARCHAR(255)" />
			<column name="city_district" type="VARCHAR(255)" />
			<column name="state" type="VARCHAR(255)" />
			<column name="user_id" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-4">
		<createTable tableName="los_user_employment">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="los_user_employmentPK" />
			</column>
			<column name="created" type="TIMESTAMP(6)">
			</column>
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)">
			</column>
			<column name="company_name" type="VARCHAR(255)" />
			<column name="company_type" type="VARCHAR(255)" />
			<column name="employment_status" type="VARCHAR(255)" />
			<column name="occupation" type="VARCHAR(255)" />
			<column name="position" type="VARCHAR(255)" />
			<column name="user_id" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-5">
		<createTable tableName="los_user_loan_data">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="los_user_loan_dataPK" />
			</column>
			<column name="created" type="TIMESTAMP(6)">
				
			</column>
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)">
				
			</column>
			<column name="application_completed" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="application_date" type="VARCHAR(255)" />
			<column name="application_stage" type="VARCHAR(255)" />
			<column name="current_journey_stage" type="VARCHAR(255)" />
			<column name="disbursed_amount" type="VARCHAR(255)" />
			<column name="disbursement_channel" type="VARCHAR(255)" />
			<column name="disbursement_date" type="VARCHAR(255)" />
			<column name="disbursement_status" type="VARCHAR(255)" />
			<column name="due_date" type="VARCHAR(255)" />
			<column name="emi" type="VARCHAR(255)" />
			<column name="loan_amount" type="VARCHAR(255)" />
			<column name="loan_end_date" type="VARCHAR(255)" />
			<column name="process_instance_id" type="VARCHAR(255)" />
			<column name="product_code" type="VARCHAR(255)" />
			<column name="scheme_id" type="VARCHAR(255)" />
			<column name="tenure" type="INT" />
			<column name="los_application_number" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="user_id" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562137430743-2">
		<createTable tableName="config_module">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true"
					primaryKeyName="config_modulePK" />
			</column>
			<column name="created" type="TIMESTAMP(6)">
			</column>
			<column name="is_deleted" type="BOOLEAN" />
			<column name="modified" type="TIMESTAMP(6)">
			</column>
			<column name="client_id" type="VARCHAR(255)" />
			<column name="json_string" type="TEXT" />
		</createTable>
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-6">
		<addUniqueConstraint
			columnNames="process_instance_id"
			constraintName="UC_LOS_USER_LOAN_DATAPROCESS_INSTANCE_ID_COL"
			tableName="los_user_loan_data" />
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-7">
		<addForeignKeyConstraint
			baseColumnNames="user_id" baseTableName="los_user_loan_data"
			constraintName="FK7gck4y2s62eu6lwt58chu17av" deferrable="false"
			initiallyDeferred="false" referencedColumnNames="id"
			referencedTableName="los_user" />
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-8">
		<addForeignKeyConstraint
			baseColumnNames="los_application_number"
			baseTableName="los_user_loan_data"
			constraintName="FKaog9eljxqfvuoc5dsbktkx94y" deferrable="false"
			initiallyDeferred="false" referencedColumnNames="id"
			referencedTableName="los_application_no" />
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-9">
		<addForeignKeyConstraint
			baseColumnNames="user_id" baseTableName="los_user_address"
			constraintName="FKgsxosfnocsvdxjaan7s4fyl8m" deferrable="false"
			initiallyDeferred="false" referencedColumnNames="id"
			referencedTableName="los_user" />
	</changeSet>
	<changeSet author="manjunathch (generated)"
		id="1562071898746-10">
		<addForeignKeyConstraint
			baseColumnNames="user_id" baseTableName="los_user_employment"
			constraintName="FKn0bya0rnkq43389rnpa0hej6s" deferrable="false"
			initiallyDeferred="false" referencedColumnNames="id"
			referencedTableName="los_user" />
	</changeSet>
</databaseChangeLog>
