<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="kuliza-357 (generated)" id="1577184324713-1">
        <addUniqueConstraint columnNames="document_id" constraintName="UC_WF_USER_DOCSDOCUMENT_ID_COL" tableName="wf_user_docs"/>
    </changeSet>
    <changeSet author="kuliza-357 (generated)" id="1577184324713-357">
        <dropTable tableName="workflow_user_variables"/>
    </changeSet>
</databaseChangeLog>
