<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="kuliza-378 (generated)" id="1569513770577-1">
        <createTable tableName="config_module">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="config_modulePK"/>
            </column>
            <column name="created" type="timestamp"/>
            <column defaultValueNumeric="0" name="is_deleted" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="modified" type="timestamp"/>
            <column name="client_id" type="VARCHAR(255)"/>
            <column name="json_string" type="LONGTEXT"/>
        </createTable>
    </changeSet>
    <changeSet author="kuliza-378 (generated)" id="1569513770577-2">
        <addUniqueConstraint columnNames="client_id" constraintName="UC_CONFIG_MODULECLIENT_ID_COL" tableName="config_module"/>
    </changeSet>
</databaseChangeLog>
