<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
  <changeSet author="Garima"
    id="2001">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="custom_url_mapper" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="custom_url_mapper" />
  </changeSet>
  <changeSet author="Garima"
    id="2002">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="portal_audit" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="portal_audit" />
  </changeSet>
  <changeSet author="Garima"
    id="2003">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="portal_comment_history" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="portal_comment_history" />
  </changeSet>
  <changeSet author="Garima"
    id="2004">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="portal_configuration" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="portal_configuration" />
  </changeSet>

  <changeSet author="Garima"
    id="2005">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="portal_user" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="portal_user" />
  </changeSet>
  <changeSet author="Garima"
    id="2006">
    <modifyDataType columnName="is_deleted"
      newDataType="int" tableName="portal_user_source" />
    <addDefaultValue columnDataType="int"
      columnName="is_deleted" defaultValueNumeric="0"
      tableName="portal_user_source" />
  </changeSet>
  <changeSet author="Garima"
    id="2007">
    <modifyDataType columnName="external_api"
      newDataType="int" tableName="custom_url_mapper" />
    <addDefaultValue columnDataType="int"
      columnName="external_api" defaultValueNumeric="0"
      tableName="custom_url_mapper" />
  </changeSet>
  <changeSet author="Garima"
    id="2008">
    <modifyDataType columnName="open_api"
      newDataType="int" tableName="custom_url_mapper" />
    <addDefaultValue columnDataType="int"
      columnName="open_api" defaultValueNumeric="0"
      tableName="custom_url_mapper" />
  </changeSet>
  <changeSet author="Garima"
    id="2009">
    <modifyDataType columnName="is_occupied"
      newDataType="int" tableName="allocation" />
    <addDefaultValue columnDataType="int"
      columnName="is_occupied" defaultValueNumeric="1"
      tableName="allocation" />
  </changeSet>
</databaseChangeLog>