spring.datasource.url=jdbc:mysql://35.200.13.54/credit_engine_sales?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Digital@2017$#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7200

#################------HikariCP Settings---------############
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

########## Number of ms to wait before throwing an exception if no connection is available. ########
spring.datasource.tomcat.max-wait=30000

######## Maximum number of active connections that can be allocated from this pool at the same time. #######
spring.datasource.tomcat.max-active=250

#################### Validate the connection before borrowing it from the pool. ####################
spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.testOnConnect=true
#spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

################# Keep the connection alive if idle for a long time (needed in production) ######
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

############# Naming strategy #################
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


######### ------- Logging config ----------- ###########
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.config=classpath:log4j2_dev.xml

#############-------- JMX Settings--------##############
spring.jmx.enabled=false

spring.jackson.mapper.sort-properties-alphabetically=true

######### ------------ File upload max size ---------- #############
spring.http.multipart.max-file-size=${SPRING_MULTIPART_FILE_SIZE:10Mb}
spring.http.multipart.max-request-size=${SPRING_MAX_REQUEST_SIZE:10Mb}

##############-------- Enable logging for HikariCP to verify that it is used --------##############
logging.level.com.zaxxer.hikari.HikariConfig=${HIKARI_DEFAULT_LOG_LEVEL:DEBUG}

##############-------- Flowable diagram variable History Storage--------##############
spring.activiti.historyLevel= ${SPRING_ACTIVITI_HISTORY_LEVEL:full}

#################------JPA Settings---------############
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

application.name=configurator

#################------Configurator Settings---------############
configManagerIpAddress=127.0.0.1
configManagerPort=7200
dashboardDataSubURL=/api/config/get/dashboard_
applicationDataSubURL=/api/config/get/applications_
profileDataSubURL=/api/config/get/profile_
notificationDataSubURL=/api/config/get/notifications_
settingsDataSubURL=/api/config/get/settings_
repaymentSubURL=/api/config/get/repayment_

#################------Errors Settings---------############
kuliza.error-mail.from.email=los.lendin@kuliza.com
kuliza.error-mail.from.password=kuliza@123
kuliza.error-mail.to.email1=los.admin@kuliza.com
kuliza.error-mail.to.email2=los.supervisor@kuliza.com
kuliza.error-mail.to.email3=los.manager@kuliza.com
kuliza.error-mail.smtp.host=smtp.gmail.com
kuliza.error-mail.smtp.port=587
kuliza.error-mail.smtp.tls=true
kuliza.error-mail.smtp.async=true
#mail.smtp.starttls.enable=true

#################------DMS Settings---------############
startServiceNameSymbol={{
endServiceNameSymbol=}}
DMSServiceName=DMS
dmsIpAddress=35.200.188.121
dmsPort=8000

#################------Keycloak Settings---------############
keycloak.host=http://35.200.188.121:8005/
keycloak.client-id=lending
keycloak.client-secret=4174c7ac-272d-41bd-ab65-134f9b526d0d
keycloak.realm=kuliza_uat
keycloak.admin-username=admin@kuliza.com
keycloak.admin-password=test

############### max number of Active sessions and offline sessions #############
keycloak.offline-sessions=1
keycloak.active-sessions=1

actuator.username=actuator
actuator.password=actuator
liquibase.change-log=classpath:db/changelog/liquibase-master-changeLog.xml
# Pipe Separated parameter names to be skipped in method parameters
MethodParameterNamesToBeSkipped=private|creditCard|aadhaar|password|pan|panNumber|cvv|otp|

# Endpoints to Log
RootURIToInterceptToLog=/lending|/validate|/workflow|/document