################## Database Configurations #############
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.platform=${DATABASE_PLATFORM:mysql}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/dev232018?characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:com.kuliza.lending.common.connection.CustomMySQLDialect}

################## Keycloak Properties #############
keycloak.host=${IAM_HOST:http://35.200.188.121:8005/}
keycloak.client-id=${IAM_CLIENT_ID:lending}
keycloak.client-secret=${IAM_CLIENT_SECRET:a827f002-fd8e-42e1-b374-7f9541358b44}
keycloak.realm=${IAM_REALM:kuliza_ce}
keycloak.admin-username=${IAM_ADMIN_USERNAME:admin@kuliza.com}
keycloak.admin-email=${IAM_ADMIN_EMAIL:admin@kuliza.com}
keycloak.admin-password=${IAM_ADMIN_PASSWORD:test}