spring.datasource.url=jdbc:mysql://35.200.13.54/lend_in_uat?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Digital@2017$#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8000

#################------HikariCP Settings---------############
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

########## Number of ms to wait before throwing an exception if no connection is available. ########
spring.datasource.tomcat.max-wait=30000

######## Maximum number of active connections that can be allocated from this pool at the same time. #######
spring.datasource.tomcat.max-active=250

#################### Validate the connection before borrowing it from the pool. ####################
spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.testOnConnect=true
#spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

#############-------- JMX Settings--------##############
spring.jmx.enabled=false

spring.jackson.mapper.sort-properties-alphabetically=true

######### ------------ File upload max size ---------- #############
spring.http.multipart.max-file-size=${SPRING_MULTIPART_FILE_SIZE:10Mb}
spring.http.multipart.max-request-size=${SPRING_MAX_REQUEST_SIZE:10Mb}

##############-------- Enable logging for HikariCP to verify that it is used --------##############
logging.level.com.zaxxer.hikari.HikariConfig=${HIKARI_DEFAULT_LOG_LEVEL:DEBUG}

##############-------- Flowable diagram variable History Storage--------##############
spring.activiti.historyLevel= ${SPRING_ACTIVITI_HISTORY_LEVEL:full}

#################------JPA Settings---------############
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

application.name=journey

#################------Configurator Settings---------############
configManagerIpAddress=35.194.117.11
configManagerPort=7200
dashboardDataSubURL=/api/config/get/dashboard_
applicationDataSubURL=/api/config/get/applications_
profileDataSubURL=/api/config/get/profile_
notificationDataSubURL=/api/config/get/notifications_
settingsDataSubURL=/api/config/get/settings_
repaymentSubURL=/api/config/get/repayment_

#################------Errors Settings---------############
kuliza.error-mail.from.email=los.lendin@kuliza.com
kuliza.error-mail.from.password=kuliza@123
kuliza.error-mail.to.email1=los.admin@kuliza.com
kuliza.error-mail.to.email2=los.supervisor@kuliza.com
kuliza.error-mail.to.email3=los.manager@kuliza.com
kuliza.error-mail.smtp.host=smtp.gmail.com
kuliza.error-mail.smtp.port=587
kuliza.error-mail.smtp.tls=true
kuliza.error-mail.smtp.async=true
#mail.smtp.starttls.enable=true

#################------DMS Settings---------############
startServiceNameSymbol={{
endServiceNameSymbol=}}
DMSServiceName=DMS
dmsIpAddress=35.200.188.121
dmsPort=8000

#################------Keycloak Settings---------############
keycloak.host=http://35.200.188.121:8005/
keycloak.client-id=lending
keycloak.client-secret=4174c7ac-272d-41bd-ab65-134f9b526d0d
keycloak.realm=kuliza_uat
keycloak.admin-username=admin@kuliza.com
keycloak.admin-email=admin@kuliza.com
keycloak.admin-password=test

############### max number of Active sessions and offline sessions #############

keycloak.offline-sessions=1
keycloak.active-sessions=1

################## For KeyCloak allowed origins    ###################
keycloak.allowed-origins = *


################## PORTAL Server settings ################
portal.protocol = http
portal.host = uat-demo.getlend.in
portal.port = 8000
portal.subURL = /journey-0.0.1-SNAPSHOT
portal.timeout = 90000

################## PORTAL Server settings ################
journey.protocol = http
journey.host = uat-demo.getlend.in
journey.port = 8000
journey.subURL = /journey-0.0.1-SNAPSHOT

# For Kafka, host must have hostname:port in broker.host
# For RabbitMQ, broker.host is only IP address, broker.port is port
# For ActiveMQ, host must have hostname:port in broker.host
broker.host=vm://embedded?broker.persistent=false,useShutdownHook=false
broker.port=5672
broker.username=admin
broker.password=admin
broker.VHost=/
broker.name.jms=true
# Possible values RABBITMQJMS, KAFKA, ACTIVEMQ, RABBITMQ
broker.name=ACTIVEMQ

# Additional RabbitMQ properties, Uncomment if using Rabbitmq
#spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.max-interval=10000
#spring.rabbitmq.template.retry.multiplier=2
#
#spring.rabbitmq.listener.prefetch=1
#spring.rabbitmq.listener.retry.enabled=true
#spring.rabbitmq.listener.retry.max-attempts=3
#spring.rabbitmq.listener.retry.max-interval=1000
#spring.rabbitmq.listener.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8

#JMS
jms.container.concurrency=5-10

# kafka properties
kafka.bootstrapAddress=35.200.152.178:9092
kafka.groupId=group-id

# Uncomment if using KAFKA
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#logging.level.org.springframework.kafka=debug

#Audit settings
# One of portal.audit.service.init.enabled or portal.audit.filter.enabled should be false
portal.audit.service.init.enabled=true
portal.audit.service.enabled=true
portal.audit.filter.enabled=false

# actuator user
actuator.username=actuator
actuator.password=actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
security.user.password=actuator
security.user.name=actuator
management.security.role=ACTUATOR
management.security.enabled=false

# actuator info api data
info.app.name=journey
info.app.description=Base Module Which Powers Loan Journey Through Rendering Engine
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_212

################## Notification Server settings ################
notificationIB.protocol = http
notificationIB.host = 34.93.6.97
notificationIB.port = 8004
notificationIB.subURL = /api/external-integration/
notificationIB.hash = lendin
notification.ib.sms.valueFirst.username = kulizahtptrn
notification.ib.sms.valueFirst.password = kuliz345
notification.ib.sms.valueFirst.from = KULIZA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lendindev@kuliza.com
spring.mail.password=jmqvbzbsbbjcvrrx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Properties
logging.config=classpath:log4j2_dev.xml
liquibase.change-log=classpath:db/changelog/liquibase-master-changeLog.xml

# OTP Properties
otp.generateOTP=true
otp.validateDefaultOTP=true
otp.useCacheForOTP=false
otp.OTPThresholdInMinutes=30
otp.otpLength=6
otp.userBlockTimeInMinutes=30
otp.otpExpiryTimeInMinutes=3
otp.maxOtpGenerateAttempts=5
otp.maxOtpValidateAttempts=5

ServiceNamesToHostNames={DMS:'35.200.188.121:8000',MASTERS:'dev-los.getlend.in:8080'}
PortalServiceNamesToHostNames={DMS:'35.200.188.121:8000',MASTERS:'dev-los.getlend.in:8080'}

# Pipe Separated parameter names to be skipped in method parameters
MethodParameterNamesToBeSkipped=private|creditCard|aadhaar|password|pan|panNumber|cvv|otp|

# Endpoints to Log
RootURIToInterceptToLog=/lending|/validate|/workflow|/document