url=jdbc:mysql://localhost/dev232018?characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
databaseChangeLogTableName=LOS_DATABASECHANGELOG
databaseChangeLogLockTableName=LOS_DATABASECHANGELOGLOCK
changeLogFile=src/main/resources/db/changelog/liquibase-master-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-master-changeLog.xml
referenceUrl=hibernate:spring:com.kuliza.lending.journey.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy